6067 Absam, Dörferstraße 4
6215 Achenkirch, Obere Dorfstraße 229
6071 Aldrans, Dorf 5
5541 Altenmarkt, Obere Marktstraße 79
6070 Ampass, Gröbentalweg 1a
9912 Anras, Mittewald 24
6471 Arzl im Pitztal, Dorfstrasse 43
6094 Axams, Sylvester-Jordan-Straße 3
6094 Axams, Innsbrucker Straße 41
5630 Bad Hofgastein, Pyrkerstraße 85
5630 Bad Hofgastein, Kurgartenstraße 12
6633 Biberwier, Kirchplatz 2
6621 Bichlbach, Gipfl 187
5733 Bramberg, Gewerbestraße 245
5733 Bramberg am Wildkogel, Mühlbach 180
6230 Brixlegg, Niederfeldweg 9e
6220 Buch in Tirol, St. Margarethen 113a
5111 Bürmoos, Lamprechtshausener Straße 13
9772 Dellach im Drautal, Nr. 183
6341 Ebbs, Wildbichlerstraße 45a
6632 Ehrwald, Innsbrucker Straße 37
6652 Elbigenalp, Untergiblen 23
6352 Ellmau, Dorf 52
6343 Erl, Dorf 11
6524 Feichten im Kaunertal, Feichten 136
6391 Fieberbrunn, Spielbergstraße 38
5532 Filzmoos, Gemeindestraße 5
6533 Fiss, Fisser Straße 37
5542 Flachau, Flachauer Straße 344
6521 Fliess, Dorf 120a
6122 Fritzens, Dorfstraße 22
6166 Fulpmes, Mühlwiese 6
6263 Fügen, Bahnhofstraße 4
6263 Fügen, Pankrazbergstraße 18
4210 Gallneukirchen, Gaisbacher Straße 6
6563 Galtür, Unterrain 77
6353 Going, Marchstraße 1
5440 Golling an der Salzach, Bahnhofstraße 56
6095 Grinzens, Anger 12
6673 Grän, Hafeneggerweg 1
6091 Götzens, Burgstraße 29
6091 Götzens, Burgstraße 60
6060 Hall in Tirol, Innsbrucker Straße 90
6060 Hall in Tirol, Salzburgerstraße 71
6060 Hall in Tirol, Kaiser Max Str. 37
5400 Hallein, Schwarzstraße 12
5300 Hallwang, Wiener Bundesstraße 61a
6402 Hatting, Oberdorfstraße 2
6395 Hochfilzen, Am Rossberg 36
6845 Hohenems, Hellbrunnenstraße 21
6654 Holzgau, Holzgau 50
6361 Hopfgarten im B., Bahnhofstraße 4
6651 Häselgehr, Hausnummer 171
6604 Höfen, Alte Bundesstraße 27
6460 Imst, Langgasse 91a
6460 Imst, Langgasse 76
6460 Imst, Industriezone 34
6020 Innsbruck, Franz Fischer Straße 8
6020 Innsbruck, Hallerstraße 212
6020 Innsbruck, Innstraße 2
6020 Innsbruck, Innrain 70
6020 Innsbruck, Innrain 19
6020 Innsbruck, Amraser See Straße 56
6020 Innsbruck, Arzlerstraße 43b
6020 Innsbruck, Amraserstraße 76
6020 Innsbruck, Leopoldstraße 67
6020 Innsbruck, Maria Theresien Straße 31
6020 Innsbruck, Schneeburggasse 54a
6020 Innsbruck, Andechsstraße 52
6020 Innsbruck, Fürstenweg 87
6020 Innsbruck, Fischerhäuslweg 31
6020 Innsbruck, An der Lan Straße 40
6020 Innsbruck, Südtiroler Platz 3-5
6020 Innsbruck, General-Eccher-Straße 36
6020 Innsbruck, Viktor Franz Hess Straße 5
6020 Innsbruck, Mitterweg 75
6020 Innsbruck, Franz-Fischer-Straße 31
6020 Innsbruck, Pradler Straße 69a
6020 Innsbruck, Anna-Dengel-Straße 2
6020 Innsbruck, Museumstraße 20
6020 Innsbruck, Universitätsstraße 15b
6020 Innsbruck, Anton Rauch Str. 6
6020 Innsbruck, Erzherzog Eugen Straße 41
6020 Innsbruck, Bachlechnerstraße 46
6020 Innsbruck, Salurner Straße 1
6020 Innsbruck, Erzherzog Eugen Straße 23
6020 Innsbruck, Grabenweg 73
6020 Innsbruck, Maximilianstraße 3
6020 Innsbruck, Andechsstraße 3
6020 Innsbruck, Bienerstraße 24
6020 Innsbruck, Amraserstraße 89
6020 Innsbruck, Schneeburggasse 2a
6401 Inzing, Hauptstraße 40
9773 Irschen, Irschen 7
6561 Ischgl, Silvrettastr. 37
6200 Jenbach, Schießstandstraße 1
6200 Jenbach, Schalserstraße 24
6474 Jerzens, Dorf 31
9981 Kals in O., Ködnitz 23
6272 Kaltenbach, Kaltenbacher Landstraße 38
6175 Kematen, Sellrainer Str. 1
6175 Kematen, Oberinntalerstraße 11
6175 Kematen, Bahnhofstraße 5
6365 Kirchberg, Brixentaler Straße 19
6365 Kirchberg, Dorfstraße 7
6322 Kirchbichl, Tiroler Straße 16
6370 Kitzbühel, Jochbergerstraße 58
6370 Kitzbühel, St. Johanner Straße 2
6114 Kolsass, Rettenbergstraße 28a
6233 Kramsach, Amerling 5
6330 Kufstein, Salurnerstraße 42
6330 Kufstein, Feldgasse 1
6250 Kundl, Dr. Hans Bachmann Straße 46
6345 Kössen, Lendgasse 2
6532 Ladis, Dorfstraße 5
6500 Landeck, Bruggfeldstraße 7
6500 Landeck, Malser Straße 19
6500 Landeck, Schrofensteinstraße 7
6336 Langkampfen, Kirchbichler Str. 19
6072 Lans, Aldranserstraße 214
4860 Lenzing, Max-Winterstraße 2
5771 Leogang, Nr. 128
6631 Lermoos, Garmischerstraße 15
6105 Leutasch, Weidach 340
9900 Lienz, Bahnhofsplatz 1
9900 Lienz in O., Beda Weber Gasse 1a
9900 Lienz in O., Iseltalerstraße 25
9900 Lienz in O., Rosengasse 10
5090 Lofer, Haus 304
6444 Längenfeld, Unterlängenfeld 13a
6444 Längenfeld, Huben 3
6444 Längenfeld, Ober Längenfeld 103
5751 Maishofen, Dorfstraße 15
5761 Maria Alm, Hochkönigstraße 13
6143 Matrei a. B., HNr. 42
9971 Matrei in O., Europa Straße 1
9971 Matrei in Osttirol, Seblas 33
5230 Mattighofen, Brauereistraße 1
6212 Maurach, Dorfstraße 24
6020 Maurach, Achensee Straße 70
6290 Mayrhofen, Tuxerstraße 799
6142 Mieders, Stubaital Straße 10
6414 Mieming, Barwies 269b
6068 Mils, Sandegg 2
6068 Mils, Kirchstraße 7
6993 Mittelberg, Walserstraße 382a
5730 Mittersill, Samergasse
6162 Mutters, Innsbruckerstraße 24a
6423 Mötz, Lente 1
6161 Natters, Innsbrucker Straße
6543 Nauders, Nr. 257
6167 Neustift, Stubaitalstraße 78
6342 Niederndorf, Audorferstraße 20
9781 Oberdrauburg, Marktstraße 25
6456 Obergurgl, Gurglerstraße 99
6406 Oberhofen, Landesstraße 20
6372 Oberndorf in T., Bahnhofstraße 11
6173 Oberperfuss, Peter Anich Weg 5b
6082 Patsch, Römerstraße 20
6574 Pettneu, Dorfstraße 128
5452 Pfarrwerfen, Dorfwerfen 177
6600 Pflach, Kappl 37
6542 Pfunds, Hauptstraße 640
5721 Piesendorf, Mittersiller Bundesstraße 471
5721 Piesendorf, Alte Landesstraße
6600 Pinswang, Anton-Beirer-Straße 1a
6522 Prutz, Moosweg Nr. 26
6522 Prutz, Gewerbestrasse 2
9974 Prägraten am Großvenediger, St. Andrä / 3a
6241 Radfeld, Dorfstraße 92
5550 Radstadt, Salzburgerstraße 20
6284 Ramsau i.Z., Talstraße 29
6370 Reith bei Kitzbühel, Kitzbüheler Straße 60
6100 Reith bei Seefeld, Krinz 34
6235 Reith im A., Reither Anger Nr. 4a
6600 Reutte, Innsbrucker Straße 22a
6600 Reutte, Mühlerstraße 11
6600 Reutte, Kreckelmoosstraße 5
6531 Ried im Oberinntal, Am Kirchplatz 48
6421 Rietz, Dorf 7
6991 Riezlern in Mittelberg, Walserstraße 61
9232 Rosegg, Wildparkweg 2
6063 Rum, Feldkreuzstraße 1
5753 Saalbach, Dorfplatz 533
5753 Saalbach, Wieslweg 477
5020 Salzburg, Graf-Zeppelin-Platz 19
6432 Sautens, Dorfstraße 53
6108 Scharnitz, Innsbruckerstraße 195
5620 Schwarzach, Salzleckerstraße 2
6130 Schwaz, Mag. J. Außerhoferstraße 8
6130 Schwaz, Andreas Hoferstraße 10
6491 Schönwies, Öde 1b
6553 See, Elis 370
6100 Seefeld, Klosterstraße 276
6181 Sellrain, Rothenbrunn 6
6534 Serfaus, Dorfbahnstraße 50
9920 Sillian, Hauptstraße 203d
6424 Silz, Michael Lung Weg 1
6073 Sistrans, Unterdorf 54
6580 St. Anton am A., Gewerbegebiet 16
6580 St. Anton am A., Gewerbegebiet 15
4880 St. Georgen im Attergau, Attergaustraße 57
6380 St. Johann, Dampflfeld 4
6380 St. Johann in T., Mauthfeld 4
5522 St. Martin am Tennengebirge, Dorfstr. 25
6791 St.Gallenkirch, Haus Nr. 267b
9832 Stall, Stall 38
6135 Stans, Unterdorf 61
6150 Steinach am Brenner, Brennerstraße 1
4400 Steyr, Leopold-Werndl-Straße 2
6450 Sölden, Dorfstraße 76
6450 Sölden, Dorfstraße 153
6450 Sölden, Gehördestraße 2
6306 Söll, Dorf 140
6675 Tannheim, Sennweg 32
6464 Tarrenz, Hauptstraße 78
5660 Taxenbach, Högmoos 52
6410 Telfs, Obermarkt 41
6410 Telfs, Michael-Seeber-Straße 3
6410 Telfs, Anton Auer Straße 29
6410 Telfs, Saglstraße 69d
6065 Thaur, Schulgasse 1
6065 Thaur, Dörferstraße 2a
6152 Trins, Trins 154
6075 Tulfes, Schmalzgasse 27
6293 Tux, Vorderlanersbach 71
6441 Umhausen, Tumpen 91
6441 Umhausen, Farchapuit 1
5723 Uttendorf, Lindenplatz 2
9220 Velden, Villacher Straße 9
6111 Volders, Schönwerth-Park 2/2a
6134 Vomp, Industriestraße 12
6112 Wattens, Salzburger Straße 30
6112 Wattens, Bahnhofstraße 23
6114 Weer, Nusspuite 2
6133 Weerberg, Mitterberg 3
6671 Weißenbach, Kirchplatz 5
6473 Wenns, St. Margarethen 624
5450 Werfen, Markt 26
6210 Wiesing, Dorf 103
6314 Wildschönau, Niederau 385
6300 Wörgl, Josef-Speckbacher-Straße 9
6511 Zams, Hauptstraße 62
5700 Zell am See, Sonnengarten 1a
6170 Zirl, Bahnhofstraße 37b
6170 Zirl, Schwabstraße 11
6170 Zirl, Meilstraße 51
6433 Ötz, Hauptstraße 31
6430 Ötztal-Bahnhof, Ötztaler Höhe 1