1160 Wien, Sandleitengasse 15 - 17
1160 Wien, Wilhelminenstraße 29 - 31
1160 Wien, Thaliastraße 144
1160 Wien, Maroltingergasse 57
1170 Wien, Ottakringerstraße 54
1160 Wien, Thaliastraße 43
1140 Wien, Breitenseerstraße 76 - 80
1160 Wien, Brunnengasse 57
1090 Wien, Akh Währinger Gürtel 18 - 20
1160 Wien, Koppstraße 27 - 29
1160 Wien, Thaliastraße 16
1150 Wien, Camillo-Sitte-Gasse 6
1090 Wien, Alser Straße 22
1080 Wien, Josefstädter Straße 64
1150 Wien, Märzstraße 52
1070 Wien, Kaiserstraße 71
1080 Wien, Josefstädter Straße 43
1070 Wien, Schottenfeldgasse 66
1140 Wien, Linzer Straße 30
1140 Wien, Penzingerstraße 129 - 133
1090 Wien, Roßauer Lände 47 - 49
1070 Wien, Siebensterngasse 42 - 44
1200 Wien, Adalbert-Stifter-Straße 19 - 21
1140 Wien, Linzer Straße 421
1150 Wien, Mariahilfer Straße 176
1130 Wien, Hietzinger Hauptstraße 32
1200 Wien, Jägerstraße 58c - e
1130 Wien, Auhofstraße 192
1150 Wien, Sechshauser Straße 3
1060 Wien, Otto Bauer Gasse 1
1010 Wien, Babenbergerstraße 9
1060 Wien, Gumpendorfer Straße 121
1120 Wien, Schönbrunner Straße 293
1150 Wien, Storchengasse 2
1060 Wien, Hofmühlgasse 4
1200 Wien, Dresdnerstraße 38 - 44
1020 Wien, Hollandstraße 11
1050 Wien, Reinprechtsdorfer Straße 63
1200 Wien, Friedrich-Engels-Platz 22
1050 Wien, Schönbrunner  Straße 29
1200 Wien, Wehlistraße 25
1020 Wien, Taborstraße 87
1010 Wien, Wollzeile 39
1020 Wien, Praterstraße 25
1120 Wien, Stranitzkygasse 3
1010 Wien, Parkring 2
1130 Wien, Wlassakstraße 2
1040 Wien, Mayerhofgasse 9
1120 Wien, Meidlinger Hauptstraße 73
1140 Wien, Albert Schweitzer Gasse 2a
1050 Wien, Embelgasse 2 - 8
1040 Wien, Favoritenstraße 21
1030 Wien, Radetzkystraße 14
1020 Wien, Ernst-Melchior-Gasse 18, top 1
1120 Wien, Hetzendorfer Straße 103
1120 Wien, Rosenhügelstraße 37
1210 Wien, Jedleseerstraße 96
1120 Wien, Hetzendorfer Straße 50
1130 Wien, Dr. Schober Straße 2
1100 Wien, Quellenstraße 185
1100 Wien, Gudrunstraße 156
1100 Wien, Davidgasse 79 - 81
3400 Klosterneuburg, Weidlinger Straße 7
1020 Wien, Engerthstraße 193 - 195
1020 Wien, Welthandelsplatz 1, Gebäude D2
1100 Wien, Keplerplatz 13
1210 Wien, Brünner Straße 31
1100 Wien, Quellenstraße 117
1210 Wien, Donaufelderstraße 2 - 4
1020 Wien, Engerthstraße 230a
3400 Kierling, Hauptstraße 25
1220 Wien, Schüttaustraße 18
1100 Wien, Kudlichgasse 48 - 50
1210 Wien, Brünner Straße 68 - 70
1030 Wien, Schlachthausgasse 15 - 17
1100 Wien, Troststraße 11 / 4
3001 Mauerbach, Kreuzbrunn 18
1230 Wien, Maurer Hauptplatz 7
1210 Wien, Haspingerplatz 1 - 2
1100 Wien, Laxenburger Straße 140
2103 Langenzersdorf, Wiener Straße 138
1230 Wien, Rodaunerstraße 2
1100 Wien, Laaer Berg Straße 67 - 69
1110 Wien, Geiselbergstraße 49
1230 Wien, Carlbergergasse 64 - 66
1230 Wien, Perfektastraße 45
1220 Wien, Donaufelderstraße 263
1220 Wien, Anton Sattlergasse 115a
1220 Wien, Erzherzog-Karl-Straße 105
1210 Wien, Großfeldstraße 18
1220 Wien, Hirschstettner Straße 13
1230 Wien, Baslergasse 68 - 84
1230 Wien, Ketzergasse 455
1110 Wien, Geringergasse 20
1220 Wien, Rennbahnweg 27
1220 Wien, Hardeggasse 55
3003 Gablitz, Linzer Straße 147
1110 Wien, Weißenböckstraße 2
1220 Wien, Biberhaufenweg 117
1230 Wien, Kaltenleutgebner Straße 22 - 24
2345 Brunn Am Gebirge, Wiener Straße 123
1220 Wien, An Den Alten Schanzen 33
2100 Korneuburg, Leobendorfer Straße 25
2201 Gerasdorf, Leopoldauer Straße 3
1220 Wien, Maria-Tusch-Straße 18
1220 Wien, Esslinger Hauptstraße 4 - 6
2340 Mödling, Wiener Straße 77
2100 Leobendorf, Korneuburgerstraße 4
2340 Mödling, Friedrich-Schiller-Straße 74 - 76
2320 Schwechat-Rannersdorf, Brauhausstraße 92
3021 Pressbaum, Hauptstraße 15
2481 Achau, Lanzendorfer Straße 11
2371 Hinterbrühl, Gaadnerstraße 52
2000 Stockerau, Bahnhofsstraße 11
2353 Guntramsdorf, Franz-Novy-Gasse 23
2000 Stockerau, Manhartstraße 13 - 16
2353 Guntramsdorf, Triesterstraße 15
3430 Tulln, Langenlebarner Straße 55 - 57
2325 Himberg, Gewerbestraße 1
3443 Sieghartskirchen, Preßbaumerstraße 29
1300 Wien-Schwechat, Hcw-Objekt 282
2232 Deutsch Wagram, Bockfließerstraße 146
3442 Langenrohr, Tullnerstraße 19
2482 Münchendorf, Am Triestingpark 1 - a
2120 Wolkersdorf, Adlergasse 3 - 5
2534 Alland, Mayerlinger Straße 4
2435 Ebergassing, Gramatneusiedler Straße 29
2500 Baden, Vöslauer Straße 34
2213 Bockfliess, Hauptstraße 136
2522 Oberwaltersdorf, Florianistraße 4
2285 Leopoldsdorf, Hauptstraße 19
2214 Auersthal, Hauptstraße 79
2483 Ebreichsdorf, Wr. Straße 29c
2230 Gänserndorf, Oed-Aigenstraße 44
2402 Maria Ellend, Marienring 1
2542 Kottingbrunn, August-Resch-Straße 1
2524 Teesdorf, Wr. Neustädterstraße 32a
3435 Zwentendorf, Hauptplatz 9 - 11
2013 Göllersdorf, Hauptplatz 8
2222 Bad Pirawarth, Untere Hauptstraße 1
2544 Leobersdorf, Hauptstraße 4
2560 Berndorf, Hainfelder Straße 38a
2191 Gaweinstal, Hauptplatz 7 - 9
2485 Wampersdorf, Wiener Straße 15
2014 Breitenwaida, Hauptstraße 21a
2452 Mannersdorf Am Leithagebirge, Wienerstraße 6a
3701 Großweikersdorf, Betriebsgebiet Nord 1
3454 Reidling, Leopold Figl-Platz 8
2451 Hof, Mannersdorfer Straße 29
2603 Felixdorf, Hauptstraße 26
2451 Au, Kirchengasse 43
2490 Ebenfurth, Hauptstraße 59
2491 Neufeld A.d. Leitha, Eisenstädterstraße 18
3133 Traismauer, Gartenring 34a
7091 Breitenbrunn, Prangerstraße 2
3140 Pottenbrunn, Pottenbrunner Hauptstraße 75
2763 Pernitz, Hauptstraße 81
2023 Nappersdorf, Nappersdorf 103
3130 Herzogenburg, St. Pöltner Straße 40
3170 Hainfeld, Hauptstraße 63
7083 Purbach, Neusiedl. Straße 50
2700 Wr. Neustadt, Fischauergasse 58b
7000 Kleinhöflein, Wiener Straße 59
7000 Eisenstadt, Neusiedler Straße 69
2721 Bad Fischau, Blätterstraße 2a
2410 Hainburg, Landstraße 124
2700 Wr. Neustadt, Zehnergasse 1
2700 Wr. Neustadt, Kaisersteingasse 113
7093 Jois, Obere Hauptstraße 3
3492 Etsdorf, Schloßparkstraße 2
2225 Zistersdorf, Kaiserstraße 23
3100 St. Pölten - Wagram, Purkersdorferstraße 31
3100 St. Pölten, Herzogenburger Straße 105
3100 St. Pölten, Stattersdorfer Hauptstraße 44a
7061 Trausdorf, Sportplatzgasse 1
3100 St. Pölten, Kremser Landstraße 34
2801 Katzelsdorf, Hauptstraße 73
7041 Wulkaprodersdorf, Untere Hauptstraße 17
3100 St. Pölten, Mariazellerstraße 7 - 9
3100 St. Pölten, Landsberger Straße 9
2472 Prellenkirchen, Obere Hauptstraße 20
2134 Enzersdorf Bei Staatz, Bergblick 24
2731 Urschendorf, Puchberger Straße 170
3508 Paudorf, Kremser Straße 85
7100 Neusiedl, Untere Hauptstraße 187
7062 St. Margarethen, Hauptstraße 247
3550 Langenlois, Wiener Straße 31
3150 Wilhelmsburg, Flesch-Platz 2
2821 Lanzenkirchen, Wr. Neust. Straße 31
2170 Poysdorf, Laaer Straße 14 - 16
2061 Hadres, Nr. 351
7203 Wiesen, Bahnstraße 78
2062 Seefeld, Nr. 70
4211 Alberndorf, Hauptstraße 24
3160 Traisen, Hainfelder Bundesstraße 4
2136 Laa / Thaya, Thermenallee 3
3500 Krems, Ringstraße 20
2054 Haugsdorf, Hauptstraße 7
2822 Bad Erlach, Wr. Neustädter Straße 14
2135 Neudorf, Hauptplatz 15
3512 Mautern, Kastellstraße 1
2734 Puchberg, Wr. Neustädter Straße 30
7122 Gols, Obere Hauptstraße 93
7141 Podersdorf, Neusiedlerstraße 54
2051 Zellerndorf, Hauptstraße 272
7212 Forchtenstein, Hauptstraße 69
3180 Lilienfeld, Mariazeller Straße 5a
3552 Lengenfeld, Langenloiserstraße 67
2424 Zurndorf, Am Leithafeld 34
3385 Prinzersdorf, Linzer Straße 16
7072 Mörbisch, Rusterstraße 20
2630 Ternitz, Watschingergasse 1
3202 Hofstetten, Mariazeller Straße 13a
7123 Mönchhof, Kirchenplatz 18
3741 Pulkau, Brückenplatz 1
3122 Gansbach, Marktplatz 11
2632 Wimpassing, Bundesstraße 98
2833 Bromberg, Markt 13
7132 Frauenkirchen, Neustiftstraße 2
7142 Illmitz, Ob. Hauptstraße 53 - 55
3610 Weißenkirchen, Nr. 360
2831 Scheiblingkirchen, Bundesstraße 184
3203 Rabenstein, Marktplatz 23
7223 Sieggraben, Unt. Hauptstraße 8
3383 Hürm, Marktstraße 5
7143 Apetlon, Kirchengasse 9
3382 Loosdorf, Wiener Straße 21 / 2
3620 Spitz, Teichbach 2
3580 Horn, Wienerstraße 1
3542 Gföhl, Körnermarkt 7
3610 Weinzierl, Nr. 16
3542 Gföhl, Zwettlerstraße 16
3204 Kirchberg/Pielach, Stolzgasse 4 - 6
3572 Wolfshoferamt, Wolfshoferamt 148
3193 St. Aegyd / Neuwalde, Hauptstraße 5
3580 Horn, Raabser Straße 64
2840 Grimmenstein, Lagerhausgasse 38
3240 Mank, Schulstraße 3
2880 Kirchberg/Wechsel, Markt 48
3522 Lichtenau, Lichtenau 63
7151 Wallern, Pamhagenerstraße 2a
7163 Andau, Halbturner Straße 32
7301 Deutschkreutz, Hauptstraße 16
7152 Pamhagen, Marktstraße 42
2881 Trattenbach, Nr. 79
3623 Kottes, Schulstraße 20 / 1
8685 Steinhaus, Nr. 17
3213 Frankenfels, Rosenbühelrotte 45
2851 Krumbach, Bundesstraße 28
2091 Langau, Sommerzeile 52
3660 Klein Pöchlarn, Augasse 1
2860 Kirchschlag, Wiener Straße 6
3650 Pöggstall, Untere Hauptstraße 16
3650 Pöggstall, Badgasse 19
8684 Spital A.S., Grautschenhof 35
3253 Erlauf, Melker Straße 6
8692 Neuberg An Der Mürz, Hauptstraße 18
7350 Oberpullendorf, Burgenlandstraße 3
3914 Waldhausen, Waldhausen 79
8680 Mürzzuschlag, Grazer Straße 62g
3664 Martinsberg, Bahnstraße 14
8682 Hönigsberg, Grazerstraße 70a
8674 Rettenegg, Nr. 28
3270 Scheibbs, Gewerbestraße 4
8630 St. Sebastian, Bundesstraße 20
3912 Grafenschlag, Nr. 45
8243 Pinggau, Blumensiedlung 1
3820 Raabs A.d. Thaya, Hauptplatz 7
8242 St. Lorenzen A. W., Nr. 54
3683 Yspertal, Hauptraße 81
3910 Zwettl, Franz Eigl-Straße 11
8255 St. Jakob I.W., Kirchenviertel 58
8253 Waldbach, Arzberg 2
3684 St. Oswald, Obere Hauptstraße 3
8670 Krieglach, Rosseggerstraße 17
8672 St. Kathrein A. H., Nr. 157
8663 St. Barbara I.M., Untere Hauptstraße 19
3261 Steinakirchen, Unterer Markt 11
3900 Schwarzenau, Hausbach 51
3292 Gaming, Ötscherlandstraße 5
7423 Pinkafeld, Grazerstraße 35
8250 Vorau, Hauptstraße 441
8254 Wenigzell, Pittermann 92
8662 Mitterdorf, Grazer Straße 54
8233 Lafnitz, Nr. 253
3264 Gresten, Unterer Markt 18
3304 St. Georgen Am Ybbsfelde, Balldorf 8
7432 Oberschützen, Tatzmannsdorferstraße 51
3830 Waidhofen, Brunnenstraße 20 a
7461 Stadt Schlaining, Oberwarterstraße 8
3263 Randegg, Nr. 34
3324 Euratsfeld, Marktplatz 4
3931 Schweiggers, Sportplatzstraße 2
8625 Turnau, Marktplatz 21
7471 Rechnitz, Bahnhofstraße 36
7400 Oberwart, Wiener Straße 13
4372 St. Georgen / Walde, Jörgenberg 19
7411 Markt Allhau, Hartberger Straße 1
3300 Amstetten, Wiener Straße 2
3300 Amstetten, Ybbs Straße 11 - 13
3300 Amstetten, Parksiedlung 7
3300 Amstetten, Ferdinand-Raimund-Straße 1
8225 Pöllau, Schloffereckstraße 556
3364 Neuhofen A.d. Ybbs, Marktplatz 5
3341 Ybbsitz, Alte Poststraße 11 / 12
8641 St. Marein, Hauptstraße 1
7412 Wolfau, Sportplatzgasse 4 / 1
8623 Aflenz, Aflenz-Kurort 9
3943 Schrems, Josef Widy Straße 17
8642 St. Lorenzen Im Mürztal, Seestraße 1
3921 Langschlag, Bahnhofstraße 110
3345 Göstling / Ybbs, Nr. 170
3860 Heidenreichstein, Brunfeldstraße 3
3362 Oed-Öhling, Landstraße 1
3950 Gmünd, Lagerstraße 8
4273 Unterweissenbach, Markt 4
3331 Kematen An Der Ybbs, 33.a Straße 4
4252 Liebenau, Nr. 19
3970 Weitra, Zwettler-Straße 133
8605 Kapfenberg, Mariazellerstraße 62
8224 Kaindorf B. Hartberg, Kaindorf 336
8184 Anger B. Weiz, Pettauerstraße 8
8223 Stubenberg, Hauptplatz 6
7512 Kohfidisch, Obere Hauptstraße 59
8183 Floing, Lebing 40
3361 Aschbach, Florianusstraße 2
3340 Waidhofen An Der Ybbs, Freisinger Berg 6
7537 Neuberg, Obere Hauptstraße 68
4274 Schönau / Mkr, Linzerstraße 4
8292 Neudau, Hauptstraße 18
3340 Waidhofen / Ybbs, Wienerstraße 58
7551 Stegersbach, Wienerstraße 6
8611 St. Katharein A.d. L., Nr. 94
8182 Puch B. Weiz, Nr. 67
8600 Bruck An Der Mur, Oberdorfer Straße 26
3353 Biberbach, Im Ort 4
8271 Bad Waltersdorf, Bad Waltersdorf 246
8132 Pernegg, Allee 2
8291 Burgau, Neudauerstraße 375
8162 Passail, Arzberger Straße 33
4283 Bad Zell, Linzer Straße 23
8212 Pischelsdorf, Nr. 408
8212 Pischelsdorf, Nr. 409
3343 Hollenstein, Dorf 6
3314 Strengberg, Hauptstraße 34
4320 Perg, Herrenstraße 3
4284 Tragwein, Pregartner Straße 1a / 1
8211 Gr. Pesendorf, Nr. 41
4293 Gutau, Marktplatz 6
3352 St. Peter In Der Au, Burgholzstraße 24
7572 Deutsch-Kaltenbrunn, Panoramastraße 2
3355 Ertl, Hauptplatz 4
4251 Sandl, Sandl 10
8181 St. Ruprecht, Parkstraße 29
3351 Weistrach, Neudorf 30
8130 Frohnleiten, Hauptplatz 21
8130 Frohnleiten, Mauritzener Hauptstraße 14
8700 Leoben, Judendorfer Straße 64 - 66
8262 Ilz, Nr. 42
8700 Leoben, Bahnhofplatz 4
8790 Eisenerz, Hieflauer Straße 66
8262 Ilz, Neudorf 163
8261 Sinabelkirchen, Untergrossau 183
4312 Ried I.d.Riedmark, Parkring 1
7540 Güssing, Grazer Straße 17
4230 Pregarten, Tragweinerstraße 32
8102 Semriach, Semriacherstraße 22
4230 Pregarten, Bahnhofstraße 31
4310 Mauthausen, Marktplatz 5
4292 Kefermarkt, Unterer Markt 49
8200 Gleisdorf, Füstenfelder Straße 10
8062 Kumberg, Grazerstraße 48g
8062 Kumberg, Grazerstraße 45
8063 Eggersdorf, Hauptstraße 2a
8931 Landl, Nr. 152
8120 Peggau, Karl Thomannstraße 2
8362 Söchau, Nr. 78
8044 Weinitzen, Niederschöckelstraße 54a
8311 Markt Hartmannsdorf, Hauptstraße 222
8920 Hieflau, Hauptstraße 7
4470 Enns, Marckhgott-Platz 2
4431 Haidershofen, Dorf An Der Enns 55
7562 Eltendorf, Grazer Straße 17
4240 Freistadt, Zemannstraße 48
8772 Traboch, Am Kreisverkehr 1
4442 Kleinraming, Kirchenplatz 14
8282 Loipersdorf, Nr. 234
4222 St. Georgen / Gusen, Wimminger Straße 1
8010 Kainbach B. Graz, Riesstraße 420
4431 Haidershofen, Haidershofen 3a
4400 Steyr, Haager Straße 60
4222 Luftenberg, Oberfeldstraße 2
8933 St. Gallen, Nr. 52
4481 Asten, Ringstraße 1
4400 Steyr, Hans Wagner Straße 2 - 4
8333 Riegersburg, Nr. 242
8044 Graz, Mariatroster Straße 164d
4209 Engerwitzdorf, Gusenbachstraße 18
8352 Unterlamm, Nr. 31
8045 Graz, Rotmoosweg 40
8302 Nestelbach / Graz, Schemerlhöhe 73
4400 Steyr, Siemensstraße 1
8010 Graz, Stiftingtalstraße 126
4400 Steyr, Schillerstraße 12a
8045 Graz, Nordberggasse 3
8101 Gratkorn, Dr.-Karl-Renner-Straße 8
8043 Graz, Mariatroster Straße 41
8047 Graz, Ragnitzstraße 177
8045 Graz, Papierfabrikgasse 1
4462 Reichraming, Am Ortsplatz 7
4400 Steyr, Leop. Werndl-Straße 25
8322 Studenzen, Nr. 138
4400 Steyr, Wehrgrabengasse 18
8323 St. Marein Bei Graz, Markt 138
8010 Graz, Elisabethstraße 80
8111 Judendorf, Gratweinerstraße 75
8010 Graz, Fischergasse 20
8010 Graz, Humboldtstraße 37
8010 Graz, Leonhardstraße 95
8020 Graz, Kalvarienbergstraße 76 - 78
8010 Graz, Zinzendorfgasse 34
8010 Graz, Lange Gasse 40
8020 Graz, Floßlendstraße 3
8010 Graz, Waltendorfer Hauptstraße 31b
4209 Mittertreffling, Johann-Wöckinger-Straße 1
4221 Steyregg, Linzer Straße 16a
8020 Graz, Grüne Gasse 19b
8010 Graz, Maiffredygasse 8
4030 Linz, Lunaplatz 2
8380 Jennersdorf, Technologiepark 58
8350 Hohenbrugg, Nr. 8
8020 Graz, Lendplatz 31 - 33
8020 Graz, Mariengasse 63
8010 Graz, Plüddemanngasse 85
8380 Jennersdorf, Hauptplatz 10
8010 Graz, Hans-Sachs-Gasse 14
4493 Wolfern, Linzer Straße 2
8075 Hart Bei Graz, Pachern - Hauptstraße 90
8020 Graz, Waagner-Biro-Straße 84
8010 Graz, Dietrichsteinplatz 12
8010 Graz, Radetzkystraße 1 - 3
8010 Graz, Moserhofgasse 44
8020 Graz, Europaplatz 2
8010 Graz, Friedrichgasse 21
8020 Graz, Prankergasse 28
8010 Graz, Conrad-V.-Hötzendorf-Straße 37a
8042 Graz, Petrifelderstraße 25
8042 Graz, St. Peter Hauptstraße 194
8330 Mühldorf Bei Feldbach, Gewerbepark 2
8051 Graz, Eckertstraße 30 / a
8010 Graz, Conrad Von Hötzendorfstraße 99a
8350 Fehring, Hauptplatz 5
8010 Graz, Neuholdaugasse 68
4491 Niederneukirchen, Schulstraße 1
8341 Paldau, Saaz 91
8074 Raaba, Josef-Krainer-Straße 2
4030 Linz, Kremsmünsterer Straße 5 - 7
8041 Graz, Ziehrerstraße 11
8020 Graz, Kapellenstraße 28a
8052 Graz, Wetzelsdorfer Straße 131
8053 Graz, Peter-Rosegger-Straße 25
4040 Linz, Altenbergerstraße 69
8055 Graz, Puchstraße 164
4020 Linz, Stieglbauernstraße 4
4040 Linz, Joh.-Wilhelm-Klein-Straße 13
8076 Vasoldsberg, Kapellenstraße 112
8053 Graz, Grottenhofstraße 1
8052 Graz, Straßganger Straße 229
8053 Graz, Kärntner Straße 210
4020 Linz, Holzstraße 13
4020 Linz, Friedhofstraße 40
8055 Graz, Brauquartier 1
4020 Linz, Krankenhausstraße 5
8341 Paldau, Nr. 161
4020 Linz, Einsteinstraße 9
4040 Linz-Urfahr, Griesmayrstraße 21
4020 Linz, Hanuschstraße 32
8054 Graz, Olga-Rudel-Zeynek-Gasse 2 - 8
4020 Linz, Bahnhofplatz 3 - 6
8077 Gössendorf, Bundesstraße 83
8055 Graz, Triesterstraße 459
4040 Linz, Leonfeldnerstraße 123
4040 Linz, Wildbergstraße 12
4040 Linz, Freistädterstraße 33
4202 Hellmonsödt, Marktplatz 13
4020 Linz, Leharstraße 21
8055 Seiersberg-Pirka, Feldkirchner Straße 175
4020 Linz, Ziegeleistraße 87
8054 Graz, Kärntnerstraße 451
8081 Heiligenkreuz Am Waasen, Grazer Straße 54
4050 Traun - St. Martin, Leondingerstraße 50
8573 Kainach-Voitsberg, Nr. 12
8073 Feldkirchen / Graz, Flughafenstraße 51
8082 Kirchbach, Nr. 221
4053 Haid, Hauptplatz 52
4180 Zwettl/Rodl, Marktplatz 9
8072 Fernitz, Kalsdorferstraße 8
8151 Hitzendorf, Nr. 291
4502 St. Marien, Nöstelbachstraße 22
8054 Pirka, Hagenbuchstraße 1
8401 Kalsdorf, Hauptstraße 42
8054 Windorf, Premstätterstraße 182
4594 Grünburg, Hauptstraße 23
8723 Kobenz, Hochalmstraße 1
8152 Stallhofen, Marktplatz 1
8344 Bad Gleichenberg, Kapfensteiner Straße 2
8401 Kalsdorf, Koralmstraße 4
8342 Gnas, Nr. 44
4050 Traun-Oedt, Trauner Straße 82
8911 Admont, Hall 356
8572 Bärnbach, Hauptstraße 58
8141 Premstätten, Thalerhofstraße 9
4061 Pasching, Hörschingerstraße 15
4181 Oberneukirchen, Waxenberger Straße 6
8354 St. Anna Am Aigen, Hauptstraße 7
8723 Kobenz, Genossenschaftsweg 1
4540 Bad Hall, Hauptplatz 11
4591 Molln, Marktstraße 6
8501 Lieboch, Packerstraße 107a
4580 Windischgarsten, Pyhrnstraße 5
8582 Rosental, Packer Straße 18
8142 Wundschuh, Hauptstraße 4
4592 Leonstein, Gewerbepark 2
8784 Trieben, Europastraße 10
8091 Jagerberg, Nr. 82
4111 Walding, Raiffeisenplatz 4
8502 Lannach, Radlpaßstraße 8
8724 Spielberg, Maßwegerstraße 54
4072 Alkoven-Strassham, Alkovnerstraße 1
8563 Ligist, Steinberg 237a
8731 Bischoffeld, Bischoffeld 27
4173 St. Veit, Schulstraße 1
8093 St. Peter/O., Bierbaum 87
8410 Wildon, Untere Aue 1
4614 Marchtrenk, Welser Straße 14
4550 Kremsmünster, Gablonzer Straße 9
4175 Herzogsdorf, Gewerbepark 3
4184 Helfenberg, Rohrbacher Straße 6 - 7
8345 Straden, Wieden 35
8413 Ragnitz, Ragnitz 6
8093 St. Peter Am Ottersbach, Petersplatz 5
8403 Lang, Stangersdorf-Gewerbegebiet 101
8786 Rottenmann, Haupstraße 28
8493 Klöch, Klöch 23
8740 Zeltweg, Hauptstraße 242
8503 St. Josef, Nr. 73
4171 St.Peter Am Wimberg, Haslacher Straße 2
4551 Ried Im Traunkreis, Florianistraße 2 / 4
4600 Wels, Negrellistraße 27
8504 Preding, Gewerbepark Ost 3
8510 Stainz, Pichling 283
8741 Weißkirchen, Fisching 37
8483 Deutsch Goritz, Nr. 84
4611 Buchkirchen, Feldstraße 26
4113 St. Martin, Landshaager Straße 2
4600 Wels, Bahnhofplatz 3
8505 St. Nikolai Im Sausal, Nr. 66
4070 Eferding, Brandstätter Straße 28
4600 Wels, Grieskirchnerstraße 9
8430 Kaindorf An Der Sulm, Grazer Straße 184
8484 Unterpurkla, Nr. 54
4082 Aschach, Abelstraße 8
8521 Wettmannstätten, Schönaich 45
4573 Hinterstoder, Nr. 15
4600 Wels, Römerstraße 148
4081 Hartkirchen, Schaunbergstraße 9
8940 Liezen, Ausseerstraße 58
4170 Haslach, Am Bach 20
8430 Leibnitz, Hauptplatz 28
8761 Pöls, Tauernstraße 22
8524 Bad Gams, Nr. 145
8480 Mureck, Eichfeld 64
8763 Möderbrugg, Haupstraße 54
8522 Gross St. Florian, Marktstraße 8
8480 Mureck, Misselsdorf 152
4074 Stroheim, Nr. 38
8451 Heimschuh, Sulmtalstraße 33
4702 Wallern, Schallerbacher Straße 7
4652 Steinerkirchen, Landstraße 6
4623 Gunskirchen, Pichlerstraße 4
4131 Kirchberg Ob Der Donau, Hauptstraße 9
4701 Bad Schallerbach, Linzer Straße 1
8742 Obdach, Hauptstraße 37
8462 Gamlitz, Untere Hauptstraße 369
8942 Wörschach, Dorfstraße 6
4731 Prambachkirchen, Hauptstraße 37
4632 Pichl/Wels, Brucknerstraße 31
8443 Gleinstätten, Pistorf 192
4654 Bad Wimsbach, Landstraße 2
8943 Aigen, Nr. 109
4132 Lembach, Marktplatz 7
8543 St. Martin I.S., Sulb 114
4152 Sarleinsbach, Altendorferfeld 2
9462 Bad St. Leonhard, Klagenfurter Straße 553
4651 Stadl Paura, Stelzhammerstraße 15
4153 Peilstein, Markt 4
4712 Michaelnbach, Grießkirchner Straße 8
8544 Pölfing Brunn, Hauptstraße 97
4710 Grieskirchen, Landl Platz 2
8953 Donnersbach, Nr. 12
8453 St. Johann I.S., Saggau 166
8952 Irdning, Trautenfelserstraße 12
4713 Gallspach, Salzburgerstraße 2
8811 Scheifling, Gewerbepark Ost 2
8463 Leutschach, Schlossberg 202
4816 Gschwandt, Hauptstraße 9
8982 Tauplitz, Tauplitz 8
4663 Laakirchen, Gmundner Straße 35
4142 Hofkirchen Im Mühlkreis, Sportstraße 6
4694 Ohlsdorf, Hauptstraße 39
9400 Wolfsberg, Tanglstraße 2
4810 Gmunden, Kursaalgasse 5
9400 Wolfsberg, Bahnhofplatz 1
8832 Oberwölz, Hauptplatz 30
8552 Eibiswald, Aibl Nr. 72
8820 Neumarkt, Wienerstraße 24
8820 Neumarkt, Schwimmmbadstraße 14
4144 Oberkappel, Marktplatz 2
4720 Neumarkt, Schulstraße 19
4673 Gaspoltshofen, Hauptstraße 16a
4725 St. Aegidi, Nr. 4
8983 Bad Mitterndorf, An Der Bundesstraße 446
4090 Engelhartszell, Marktplatz 23
8960 Öblarn, Nr. 221
4904 Atzbach, Wufinger Straße 8
4721 Altschwendt, Nr. 30
4802 Ebensee, Bahnhofstraße 14
9375 Hüttenberg, Reiftanzplatz 20
4741 Wendling, Hauptstraße 19
4902 Wolfsegg, Marktplatz 10
8843 St. Peter Am Kammersberg, Nr. 181
9433 St.Andrä/Lavanttal, Wölzing F13
4794 Kopfing, Sportplatzstraße 177
4814 Neukirchen, Neukirchen 12
4761 Enzenkirchen, Kriegener Straße 6
9423 St. Georgen / Lavanttal, Dorfplatz 11
4682 Geboltskirchen, Pfarrhofweg 2
4755 Zell An Der Pram, Erledt 19
4840 Vöcklabruck, Anton Hesch-Gasse 2
4742 Pram, Hofmark 32
9334 Guttaring, Unterer Markt 6
4850 Timelkam, Atterseestraße 48
9470 St. Paul, Bahnhofstraße 5
4793 St. Roman, Altendorf 17
9360 Friesach, Wienerstraße 1
8850 St. Egidi, St. Egidi 76a
8850 Murau, Keltensiedlung 108
4753 Taiskirchen, Lindet 2
9322 Micheldorf, Hauptstraße 34
4906 Eberschwang, Nr. 150
4092 Esternberg, Pyrawanger Straße 2
4843 Ampflwang, Ort 66
9373 Klein St. Paul, Marktstraße 28
9330 Althofen, 10. Oktober Straße 2 6
4792 Münzkirchen, An Der Kreuzstraße 3
4775 Taufkirchen, Eferdinger Straße 9
4852 Weyregg, Weyregger Straße 14
4872 Neukirchen, Lichteneggerstraße 2 / 1
8861 St. Georgen / Murau, Nr. 19
4820 Bad Ischl, Goetzstraße 8 - 10
4925 Pramet, Pramet 58
4784 Schardenberg, Steinbrunnerstraße 1
4971 Aurolzmünster, Schärdinger Straße 20
9371 Brückl, Kirchweg 4
4880 St. Georgen, Attergaustraße 60
4774 St. Marienkirchen, Schärdinger Straße 23
4780 Schärding, Passauer Straße 35
9342 Gurk, Geschäftsstraße 2
9311 Kraig, Hauptstraße 1
4866 Unterach, Hauptplatz 1
9150 Bleiburg, Völkermarkter Straße 1
4923 Lohnsburg, Kobernaußer Straße 226
8970 Schladming, Erzherzog-Johann-Straße 213
4890 Frankenmarkt, Salzburger Straße 15
8972 Ramsau, Ramsau 380
4882 Oberwang, Oberwang Nr. 187
5350 Strobl, Wolfgangseestraße 2
9125 Kühnsdorf, Fernando Colazzo Platz 2
9300 St. Veit, Lastenstraße 11
4982 Obernberg Am Inn, Am Regengeißl 6
8863 Stadl-Predlitz, Nr. 30
9141 Eberndorf, Gewerbestraße 2
9142 Globasnitz, Globasnitz 30
9122 St. Kanzian, Klopeinerstraße 3
4982 Kirchdorf Am Inn, Katzenberg 19
5252 Aspach, Höhnharter Straße 45
5580 Tamsweg, Johann-Löckerstraße 2
5310 Mondsee, Rainerstraße 18 - 20
9064 Lassendorf, Görtschitztalstraße 120
5242 St. Johann Am Walde, Nr. 23
9344 Weitensfeld, Zammelsberg 11
5212 Schneegattern, Rieder Hauptstraße 45
4893 Zell Am Moos, Mondseer Straße 2
5340 St. Gilgen, Mondsee-Bundesstraße 1
9063 Maria Saal, Bahnweg 1
9131 Grafenstein, 10.oktoberstraße 5a
5241 Maria Schmolln, Nr. 5
9560 Steuerberg/Feldkirchen, Steuerberg 50
9554 St. Urban, Urbanstraße 14
9132 Gallizien, Gallizien 6
9571 Sirnitz, Sirnitz 5
5303 Thalgau, Fuschlerstraße 7
5202 Neumarkt, Hauptstraße 1
4952 Weng, Hauptstraße 27
9061 Wölfnitz, Feldkirchner Straße 380
5222 Munderfing, Gewerbepark 1
5562 Obertauern, Gamsleiten 1
9065 Ebenthal, Miegerer Straße 3
9020 Klagenfurt, Turmgasse 24
9020 Klagenfurt, Fischlstraße 1
9020 Klagenfurt, Mantschehofgasse 1
9135 Bad Eisenkappel, Bad Eisenkappel 333
5324 Faistenau, Hinterseestraße 60
9020 Klagenfurt, Bahnhofstraße 37
9020 Klagenfurt, Heiligengeistplatz 4
5302 Henndorf, Hauptstraße 72
5270 Mauerkirchen, Obermarkt 23
5541 Altenmarkt Im Pongau, Obere Marktstraße 26
9173 St. Margareten, St. Margareten 63
9020 Klagenfurt, Lodengasse 22
9020 Klagenfurt, Maria-Platzer-Straße 4
5541 Altenmarkt I. Pg., Obere Marktstraße 54
5531 Eben Im Pongau, Hauptstraße 44
9560 Feldkirchen, 10. Oktober Straße 1 7
9560 Feldkirchen, Klagenfurter Straße 14
5582 St. Michael, Postplatz 6
5261 Helpfau-Uttendorf, Mattighofner Straße 4
9062 Moosburg, Wachenbuchenerstraße 2
9562 Himmelberg, Schulstraße 7
9565 Ebene Reichenau, Ebenau Reichenau 89
9073 Lambichl, Bundesstraße 16
9201 Krumpendorf, Hauptstraße 217
5542 Flachau, Flachauer Straße 18
5163 Mattsee, Münsterholzstraße 14
5301 Eugendorf, Kirchenstraße 2
5280 Braunau, Laabstraße 58
5162 Obertrum, Reintalstraße 5
5165 Berndorf B. Salzburg, Hauptstraße 8
9071 Köttmannsdorf, Carnica Weg 1
9074 Keutschach, Plaschischen 63
5161 Elixhausen, Gewerbepark 10
5023 Salzburg, Linzer Bundesstraße 101
5440 Golling, Markt 109
5026 Salzburg, Traunstraße 61
5061 Elsbethen, F.-W.-Raiffeisen-Straße 1b
5431 Kuchl, Nr. 48
5020 Salzburg, Clemens-Krauss-Straße 21
5026 Salzburg, Josef-Kaut-Straße 8 - 10
5023 Salzburg-Gnigl, Aglassingerstraße 40
5020 Salzburg, Eberhard-Fugger-Straße 5
5602 Wagrain, Kirchboden 6
5020 Salzburg, Ignaz-Rieder-Kai 21
9551 Bodensdorf, Bundesstraße 34
5602 Wagrain, Markt 39b
5412 Puch Bei Hallein, Urstein Süd 2
5400 Hallein, Salzachtalstraße 25
9546 Bad Kleinkirchheim, Dorfstraße 42
9862 Kremsbrücke, Kremsbrücke 28
5101 Bergheim, Uferweg 30
5020 Salzburg, Paracelsusstaße 26
5151 Nußdorf, Hauptstraße 3
5020 Salzburg, Linzergasse 57
5020 Salzburg, Südtirolerpl. 1
5020 Salzburg, Morzgerstraße 13
5020 Salzburg, Linzergasse 17 - 19
5020 Salzburg, Nonntaler Hauptstraße 78
5020 Salzburg, Faberstraße 6
5603 Kleinarl, Dorf 34
5020 Salzburg, Itzlinger Hauptstraße 93 a
5020 Salzburg, Getreidegasse 9
5500 Bischofshofen, Südtirolerstraße 79a
5020 Salzburg, Gaswerkgasse 9
5020 Salzburg, Berchtesgadenerstraße 35a
5020 Salzburg, Neutorstraße 21
5020 Salzburg, Schmiedingerstraße 71
5020 Salzburg, Rudolf-Biebl-Straße 1
9072 Ludmannsdorf, Ludmannsdorf 6
5082 Grödig, Dr. Richard Hartmann Straße 15a
5020 Salzburg, Kendlerstraße 26
5020 Salzburg, Kleßheimer Allee 53
5020 Salzburg, Klostermaierhofweg 1
9523 Villach, Süduferstraße 241
5600 St. Johann I. Pg., Industriestraße 3
9184 St. Jakob, Rosental Straße 86a
5111 Bürmoos, Ignaz-Glaser-Straße 2
9521 Treffen, Sparstraße 1
9523 Landskron, Dr.-Karl-Renner-Straße 10
9852 Gmünd, Waschanger 40
9523 Landskron, Ossiacherstraße 27
9853 Gmünd, Untere Vorstadt 30
5505 Mühlbach Am Hochkönig, Mühlbach 60
9500 Villach, St. Leonharder Straße 31
9873 Döbriach, Hauptstraße 93
5620 Schwarzach I.Pg., Marktplatz 1
5122 Hochburg-Ach, Neue Mitte 3
9500 Villach, Treffner Straße 1
9500 Villach, Vassacherstraße 1a
9500 Villach, Dreschnigstraße 34
9500 Villach, Bruno-Kreisky-Straße 27
9500 Villach, Auer V. Welsbach Straße 22
9500 Villach, Tiroler Straße 19
5121 Ostermiething, Weilhartstraße 33
9500 Villach, Millesistraße 10
5622 Goldegg, Hofmark 12
9584 Finkenstein, Faakerseestraße 8
9710 Feistritz / Drau, Villacherstraße 383
9871 Seeboden, Hauptstraße 26
5632 Dorfgastein, Bergbahnstraße 1
9800 Spittal, Villacherstraße 144
9586 Fürnitz, Rosentalerstraße 2
9800 Spittal, Drauweg 25
9530 Bad Bleiberg, Thermenweg 2
5630 Bad Hofgastein, Goldbergstraße 47
9814 Mühldorf, Mühldorf 270
9601 Arnoldstein, Kärntner Straße 26
9815 Kolbnitz, Unterkolbnitz 133
5661 Rauris, Vogelmaierweg 5
9611 Nötsch, Nr. 332
5760 Saalfelden, Mühlbachweg 9
9821 Obervellach, Obervellach 231
5093 Weißbach/Lofer, Oberweißbach 9
5751 Maishofen, Anton-Faistauer-Platz 6
5090 Lofer, Nr. 358
5700 Zell Am See, Brucker Bundesstraße 4
5771 Leogang, Rain 130
9762 Weissensee, Techendorf 16
5700 Zell Am See, Kitzsteinhornstraße 6
9754 Steinfeld, 10. Oktober Straße 2 5
9620 Hermagor, Bahnhofstraße 10
9620 Hermagor, Riedergasse 2 / 3
5710 Kaprun, Landesstraße 5
9622 Weißbriach, Weißbriach 233
6384 Waidring, Unterwasser 14
6393 St. Ulrich, Dorfstraße 20
6392 St. Jakob Im Haus, Dorf 10
5754 Hinterglemm, Dorfstraße 374
5722 Niedernsill, Steindorfer Straße 1
6391 Fieberbrunn, Niederlehen 7
6383 Erpfendorf, Salzburger Straße 36
9773 Irschen, Gröfelhof 1b
6382 Kirchdorf, Dorfstraße 32
6345 Kössen, Postweg 12
6382 Kirchdorf, Dorfplatz 16
5723 Uttendorf, Stubachstraße 16
9841 Winklern, Winklern 215
9635 Dellach, Dellach 12
6385 Schwendt, Dorfstraße 18
6380 St. Johann In Tirol, Bozner Straße 2
6380 St. Johann I.T., Speckbacherstraße 10
9640 Kötschach, Nr. 554
9991 Dölsach, St.-Margarethen-Straße 10
6344 Walchsee, Dorfstraße 35
5730 Mittersill, Stadtplatz 14
6373 Jochberg, Dorf 26
9900 Lienz, Kärntnerstraße 80
9900 Lienz, Defreggenstraße 10
6347 Rettenschöss, Leitacker 21
9900 Lienz, Brixnerplatz 1
6352 Ellmau, Dorf 3a
6365 Kirchberg, Kitzbühelerstraße 118
9903 Oberlienz, Oberlienz 31
9951 Ainet, Ainet 86a
6342 Niederndorf, Dorf 62
6341 Ebbs, Kirchplatz 1
6351 Scheffau, Dorf 42
6365 Kirchberg-Aschau, Falkensteinweg 4
9653 Liesing, Klebas 24
9971 Matrei, Lienzer Straße 79
5733 Bramberg Am Wildkogel, Wennserstraße 57
6364 Brixen Im Thale, Dorfstraße 96
6364 Brixen, Hof 1
6330 Kufstein, Unterer Stadtplatz 27 - 29
6330 Kufstein, Schubertstraße 14
6306 Söll, Dorf 96
6363 Westendorf, Dorfstraße 14
9911 Assling, Unterassling 32
6334 Schwoich, Dorf 45
5741 Neukirchen, Wildkogelbahnstraße 315
6335 Vorderthiersee, Vorderthiersee 42
6361 Hopfgarten, Brixentalerstraße 2
6305 Itter, Dorfplatz 7
6336 Langkampfen, Kirchweg 4
6323 Bad Häring, Untere Dorfstraße 14
5742 Wald Im Pinzgau, Wald 126
9942 Obertilliach, Obertilliach 37
6322 Kirchbichl, Viktor-Kaplan-Straße 2
6361 Hopfgarten/Kelchsau, Unterdorf 52
6300 Wörgl, Brixentaler Straße 61
6321 Angath, Kirchplatz 3
6314 Wildschönau, Nr. 322
6300 Wörgl, Bahnhofstraße 42
5743 Krimml, Oberkrimml 93
6311 Wildschönau, Kirchen, Oberau 481
6313 Wildschönau, Schrattentalweg, Auffach 54
5742 Königsleiten, Nr. 65
9963 St. Jakob / Defereggen, Unterrotte 60
6250 Kundl, Biochemiestraße 70
6252 Breitenbach, Ausserdorf 1a
9919 Heinfels, Panzendorf 150a
9932 Innervillgraten, Innervillgraten 79
9920 Sillian, Sillian 11
6281 Gerlos, Gerlos 230
6281 Gerlos, Gerlos 145
6236 Alpbach, Nr. 785
6234 Brandenberg, Nr. 68c
6233 Kramsach, Zentrum 32
6230 Brixlegg, Innsbrucker Straße 53
6232 Münster, Dorf 499
6262 Schlitters, Nr. 327
6263 Fügen, Zillerweg 6
6271 Uderns, Dorfstraße 81
6263 Fügen, Lindenweg 29
6280 Zell Am Ziller, Rohrerstraße 9
6200 Jenbach, Auf Der Huben 2
6212 Maurach, Dorfstraße 40
6215 Achenkirch, Nr. 75
6290 Mayrhofen, Nr. 522
6290 Mayrhofen, Hauptstraße 473
6290 Mayrhofen, Rauchenwald 675
6292 Finkenberg, Persal 226
6130 Schwaz, Swarovskistraße 2
6134 Vomp, Dorf 70
6130 Pill, Dorf 10
6293 Lanersbach, Nr. 439
6112 Wattens, Ritter-Waldauf-Straße 4a
6111 Volders, Bundesstraße 2a
6067 Absam, Salzbergstraße 71
6074 Rinn, Hauptstraße 2e
6154 Schmirn, Dorf 58
6020 Innsbruck, Radetzkystraße 43
6020 Innsbruck, Gumppstraße 25
6020 Innsbruck, Museumstraße 16
6020 Innsbruck, Marktgraben 16
6020 Innsbruck, Leopoldstraße 28
6080 Igls, Hilberstraße 2
6020 Innsbruck, Andreas-Hofer-Straße 44
6020 Innsbruck, Anichstraße 35
6020 Innsbruck, Innrain 36 b
6020 Innsbruck, Höttinger Au 26
6150 Steinach Am Brenner, Erlach 134a
6143 Mühlbachl B. Matrei, Statz 90
6020 Innsbruck, Innrain 100
6020 Innsbruck, Fürstenweg 42
6156 Gries Am Brenner, Brennerstraße 67
6141 Schönberg, Dorfstraße 15
6142 Mieders, Dorfstraße 30
6165 Telfes, Franz-De-Paula-Penz Weg 24
6176 Völs, Aflingerstraße 11
6091 Götzens, Kirchstraße 28
6166 Fulpmes, Waldrasterstraße 2a
6167 Neustift, Stubaitalstraße 9
6094 Axams, Sylvester-Jordan-Straße 1
6170 Zirl, Bahnhofstraße 36
6100 Seefeld, Innsbruckerstraße 24
6167 Neustift Im Stubaital, Franz-Senn-Straße 93
6105 Leutasch, Obern 34a
6404 Polling, Nr. 201
6182 Gries Im Sellrain, Hnr. 19a
6406 Oberhofen, Kirchplatz 7
6405 Pfaffenhofen, Gewerbepark 3
6414 Mieming, Obermieming 177
6422 Stams, Zur Hängebrücke 1
6632 Ehrwald, Hauptstraße 19
6631 Lermoos, Garmischer Straße 2
6416 Obsteig, Unterstrass 251
6444 Längenfeld, Oberlängenfeld 38
6433 Oetz, Kuehtaierstraße 2
6450 Sölden, Dorfstraße 9
6450 Sölden, Dorfstraße 67
6430 Ötztaler Höhe, Ötztaler Höhe 19
6456 Obergurgl, Ramolweg 11
6682 Vils, Bahnhofstraße 1
6460 Imst, Langgasse 78 / 80
6460 Imst, Industriezone 32
6473 Wenns, Unterdorf 6
6491 Schönwies, Dorf 42
6642 Stanzach, Dorf 18
6522 Ötz, Reschenstraße 18
6644 Elmen, Elmen 2
6500 Landeck, Urichstraße 43
6652 Elbigenalp, Dorf Nr. 46a
6553 See / Paznaun, Hauptstraße 97
6543 Nauders, Nauders 521
6555 Kappl, Nr. 310
6991 Riezlern, Walserstraße 74 / 1
6580 St. Anton, Dorfstraße 66
6767 Warth, Nr. 54
6764 Lech, Omesberg 211
6888 Schröcken, Heimboden 113
6943 Riefensberg, Dorf 51
6754 Klösterle, Haus Nr. 62
6952 Hittisau, Platz 188b
6883 Au, Lugen 189
6942 Krumbach, Dorf 300
6882 Schnepfau, Haus Nr. 15
6863 Egg-Großdorf, Dorf 9
6874 Bizau, Kirchdorf 76
6933 Doren, Grötzern 116
6863 Egg, Loco 910
6866 Andelsbuch, Hof 387
6752 Dalaas/Klostertal, Haus Nr. 59
6932 Langen Bei Bregenz, Fischanger 78
6881 Mellau, Übermellen 123
6867 Schwarzenberg, Hof 651a
6782 Silbertal, Dorfstraße 11
6861 Alberschwende, Hof 684
6793 Gaschurn, Kirchdorfstraße 2c
6884 Damüls, Kirchdorf 137
6914 Hohenweiler, Leutenhofen 21
6791 St. Gallenkirch, Galgenulerstraße 3a
6751 Braz, Arlbergstraße 55
6912 Hörbranz, Ziegelbachstraße 4
6780 Schruns, Silvrettastraße 8
6911 Lochau, Alberlochstraße 30
6921 Kennelbach, Hofsteigstraße 10
6912 Hörbranz, Seestraße 17
6900 Bregenz, Am Rathausplatz 6
6900 Bregenz, Leutbühel 2
6858 Schwarzach, Hofsteigstraße 50
6922 Wolfurt, Unterlinden 27
6922 Wolfurt, Sternenplatz 10
6774 Tschagguns, Latschaustraße 1
6850 Dornbirn, Watzenegg 20
6900 Bregenz, Landstraße 13
6850 Dornbirn, Haselstauderstraße 16
6923 Lauterach, Bundesstraße 41
6850 Dornbirn, Dr. A. Schneider Straße 15b
6850 Dornbirn, Bergstraße 19
3283 St. Anton A.d. Jessnitz, St. Anton Nr. 10
6923 Lauterach, Lerchenauerstraße 1
6773 Vandans, Dorfstraße 35
6971 Hard, Schäfferhofstraße 1
6850 Dornbirn, Moosmahdstraße 15a
6787 Gargellen, Haus Nr. 40
6850 Dornbirn, Leopoldstraße 1
6850 Dornbirn, Rohrbachstraße 59
6700 Bludenz, Werdenbergstraße 34
6971 Hard, Hofsteigstraße 15
6971 Hard, Hofsteigstraße 2
6700 Bludenz, Alte Landstraße 62
6971 Hard, Landstraße 77
6714 Nüziders, Kirchstraße 13
6712 Thüringen, Dorfstraße 4
6972 Fußach, Dorfstraße 46
6845 Hohenems, Bahnhofstraße 10
6890 Lustenau, Hohenemserstraße 3a
6972 Fussach, Bundesstraße 80
6890 Lustenau, Reichstraße 48b
6822 Schnifis, Jagdbergstraße 200
6845 Hohenems, Kaiser Franz Josef Straße 137
6844 Altach, Achstraße 22a
6710 Nenzing, Bundesstraße 90
6708 Brand, Mühledörfle 89
6844 Altach, Feldkircherstraße 9
6824 Schlins, Walgaustraße 24 - 26
6840 Götzis, Junker-Jonas-Platz 7
6834 Übersaxen, Pfarrers Gässele 1
6837 Weiler, Treiet 7
6832 Röthis, Hummelbergstraße 26
6832 Sulz, Muesinenstraße 42
6841 Mäder, Neue Landstraße 40
6822 Satteins, Kirchstraße 10
6830 Rankweil, Alemannenstraße 20a
6842 Koblach, Letten 2
6811 Göfis, Oberdorf 3
6800 Feldkirch, Sebastianplatz 2
6800 Feldkirch, Liechtensteinerstraße 90
6806 Feldkirch, Egelseestraße 46
6800 Feldkirch / Nofels, Rheinstraße 54
1160 Wien, Sandleitengasse 41
1170 Wien, Jörgerstraße 24
1010 Wien, Schottengasse 6 - 8
1190 Wien/Heiligenstadt, Grinzingerstraße 112
1120 Wien-Meidling, Niederhofstraße 23
1030 Wien, Landstraßer Hauptstraße 1b
1100 Wien, Am Hauptbahnhof 1, ug1.121
1210 Wien-Floridsdorf, Franz Jonas-Platz 6
1100 Wien, Gudrunstraße 102, stiege 1
1230 Wien, Breitenfurterstraße 235
1210 Wien, Trillergasse 4
1230 Wien - Alterlaa, Anton Baumgartnerstraße 40
3400 Klosterneuburg, Albrechtstraße 115
1220 Wien, Donaustadtstraße 1
1210 Wien, Wagramer Straße 195
2334 Vösendorf, Scs
1110 Wien/Simmering, Landwehrstraße 6
2230 Gänserndorf, Bodenzeile 3
2544 Leobersdorf, Europastraße 5
2460 Bruck/Leitha, Industriegelände West 1
2020 Hollabrunn, Kaplanstraße 6
2130 Mistelbach, Hüttendorf 189
2700 Wr. Neustadt, Zehnergürtel 12 - 24
7000 Eisenstadt, Haidäcker - Park 4
3107 St. Pölten, Dr. Adolf-Schärf-Straße 5
3100 St. Pölten, Daniel-Gran-Straße 13
3500 Krems, Wienerstraße 91
7400 Oberwart, Europastraße 2
3300 Amstetten, Agathastraße 1
7502 Unterwart, Gewerbepark 3
8605 Kapfenberg, Grazerstraße 79
8160 Weiz, Kaplanweg 14
4320 Perg, Naarner Straße 75
8700 Leoben, Zeltenschlagstraße 2
8280 Fürstenfeld, Burgauer Straße 2
4400 Steyr, Ennserstraße 23
8051 Graz, Wienerstraße 286
8020 Graz, Lazarettgürtel 55
8041 Graz-Liebenau, Ostbahnstraße 3
4020 Linz, Industriezeile 76
8054 Graz, Weblinger Gürtel 25
4020 Linz, Helmholtzstraße 15
4061 Pasching, Pluskaufstraße 7
8430 Leibnitz, Wasserwerkstraße 32
4600 Wels, Oberfeldstraße 91
8530 Deutschlandsberg, Frauentalerstraße 82
4840 Vöcklabruck, Linzerstraße 50
9300 St. Veit / Glan, Völkermarkter Straße 38
9020 Klagenfurt, Durchlaßstraße 4
9020 Klagenfurt, Rosentaler Straße 136
5280 Braunau / Inn, Erlachweg 13
5400 Hallein, Kletzlgutweg 3
5020 Salzburg-Lehen, Schumacherstraße 15
5015 Salzburg, Europastraße 1
9500 Villach, Ringmauergasse 9
9500 Villach, Kärntner Straße 34
5760 Saalfelden, Leogangerstraße 18
9990 Lienz-Nussdorf, Glocknerstraße 1
6330 Kufstein, Karl Ganzerstraße 1
6300 Wörgl, Innsbrucker Straße 104
6130 Schwaz, Herm.berghoferstraße 12
6063 Rum, Serlesstraße 11
6020 Innsbruck, Amraser Seestraße 56a
6021 Innsbruck, Museumstraße 38
6460 Imst, Langgasse 38
6900 Bregenz, Heldendankstraße 22
6850 Dornbirn, Messestraße 2
6700 Bürs/Bludenz, Almteilweg 1
6800 Feldkirch, Könighofstraße 79
6800 Feldkirch, Leonhardsplatz 4
1170 Wien, Hernalser Hauptstraße 214
1170 Wien, Neuwaldegger Straße 1
1180 Wien, Gersthofer Straße 121 - 123
1180 Wien, Herbeckstraße 30
1190 Wien, Krottenbachstraße 114
1180 Wien, Gymnasium Straße 30
1180 Wien, Währinger Straße 90 - 92
1190 Wien, Sieveringer Straße 2
1090 Wien, Nußdorferstraße 22
1190 Wien, Döblinger Hauptstraße 80
1190 Wien, Himmelstraße 11
1190 Wien, Silbergasse 52
1080 Wien, Josefstädter Straße 13
1090 Wien, Porzellangasse 43
1140 Wien, Linzer Straße 383
1090 Wien, Liechtensteinstraße 22
1090 Wien, Servitengasse 1
1070 Wien, Neubaugasse 25
1070 Wien, Burggasse 2
1130 Wien, Hietzinger Hauptstraße 17
1130 Wien, Hietzinger Hauptstraße 82 - 84
1060 Wien, Gumpendorfer Straße 39
1130 Wien, Hietzinger Hauptstraße 145 - 147
1010 Wien, Vorlaufstraße 3
1010 Wien, Fleischmarkt 5
1010 Wien, Kärntner Ring 2
1020 Wien, Taborstraße 40
1130 Wien, Lainzer Straße 142
1040 Wien, Waaggasse 1
1010 Wien, Schwarzenbergplatz 16
1040 Wien, Gußhausstraße 21
1020 Wien, Praterstraße 60
1040 Wien, Wiedner Hauptstraße 73
1030 Wien, Salesianergasse 1b
1040 Wien, Goldeggasse 25
1030 Wien, Landstraßer Hauptstraße 97 - 101
1230 Wien, Anton Baumgartner Straße 44
3400 Klosterneuburg, Stadtplatz 26
1110 Wien, Guglgasse 6 / a - top 6 - 12
1220 Wien, Wagramer Straße 81
2380 Perchtoldsdorf, Marktplatz 19
2100 Korneuburg, Hauptplatz 6 - 7
2340 Mödling, Hauptstraße 45
2500 Baden, Rathausgasse 1
7000 Eisenstadt, Hauptstraße 13
2700 Wr. Neustadt, Wiener Straße 14 - 16
3100 St. Pölten, Kremser Gasse 21
3500 Krems, Obere Landstraße 15
3910 Zwettl, Landstraße 33
1180 Wien, Kreuzgasse 72 - 74
1190 Wien, Billrothstraße 2
1150 Wien, Hütteldorfer Straße 81b
1140 Wien, Hütteldorfer Straße 180
1060 Wien, Mariahilferstraße 77 - 79
1120 Wien, Wolfganggasse 42
1050 Wien, Zentagasse 11 - 13
1050 Wien, Wiedner Hauptstraße 133 - 135
1020 Wien, Vorgartenstraße 134 - 138
1030 Wien, Rennweg 46 - 50
1030 Wien, Erdbergstraße 52 - 60
1120 Wien, Sagedergasse 13
1100 Wien, Inzersdorfer Straße 50 - 56
1020 Wien, Engerthstraße 214f / 1a
1210 Wien, Pragerstraße 145
1030 Wien, Landstraßer Hauptstraße 146
1100 Wien, Siccardsburggasse 83
1210 Wien, Leopoldauerstraße 26 - 32
1230 Wien, Gatterederstraße 17
1100 Wien, Favoritenstraße 183
3002 Purkersdorf, Herrengasse 2
1220 Wien, Donaufelderstraße 150
1210 Wien, Brünner Straße 184
1210 Wien, Siemensstraße 105
1110 Wien, Grillgasse 19, top 1a
1220 Wien, Wagramer Straße 171
1210 Wien, Pastorstraße 18
1220 Wien, Stadlauerstraße 64
1220 Wien, Gewerbeparkstraße 8
2380 Perchtoldsdorf, Mühlgasse 92
2100 Korneuburg, Laaer Straße 79
1110 Wien, Simmeringer Hauptstraße 397
2320 Schwechat, Möhringgasse 2 - 4
2000 Stockerau, Hornerstraße 76
3430 Tulln, Frauentorgasse 11 - 13
2514 Traiskirchen, Wiener Straße 75
2500 Baden, Wiener Straße 119 - 123
2401 Fischamend, Smolekstraße 2
3040 Neulengbach, Tullner Straße 72
2483 Ebreichsdorf, Wiener Neustädter Straße 44 - 46
2486 Pottendorf, Bahnstraße 5
3071 Böheimkirchen, Hainfelderstraße 8a
2460 Bruck An Der Leitha, Feldgasse 4 - 12
2604 Theresienfeld, Grazer Straße 26
2460 Bruck/Leitha, Eco Plus Park 4te. Straße
2700 Wr. Neustadt, Stadionstraße 11
7051 Großhöflein, Innovationsplatz 2
3130 Herzogenburg, Traismauer Straße 29
7201 Neudörfl, Seestraße 1
7100 Neusiedl, Wiener Straße 65
3493 Hadersdorf, Angerstraße 2
3100 St. Pölten, Porschestraße 12
7011 Siegendorf, Intropark Ekz 1 / 12
2136 Laa / Thaya, Thayapark 3
7210 Mattersburg, Fachmarktzentrum 3
3200 Ober-Grafendorf, Mankerstraße 6
2421 Kittsee, Eisenstädter Straße 29
3730 Eggenburg, Stoitzendorfer Straße 5
2620 Neunkirchen, Krinningergasse 10
2620 Neunkirchen, Schoellerstraße 10
2273 Hohenau, Bernsteinstraße 2
2070 Retz, Höfleinerstraße 15
2640 Gloggnitz, Wiener Straße 8 a
2651 Reichenau / Rax, Hauptstraße 38
3390 Melk, Löwenpark 1, top 15
7312 Horitschon, Hauptstraße 50
2870 Aspang, Bahnstraße 16a
3380 Pöchlarn, Manker Straße 13
7350 Oberpullendorf, Gymnasiumstraße 23
3631 Ottenschlag, Sportplatzgasse 15
3250 Wieselburg, Wiener Straße 3
8682 Hönigsberg, Grazerstraße 70a
3251 Purgstall, Ötscherlandstraße 14
3680 Persenbeug, Nibelungenstraße 16
3370 Ybbs An Der Donau, Bahnhofstraße 11
3910 Zwettl, Pater-Werner-Deibl-Straße 7
3830 Waidhofen An Der Thaya, Thayaparkstraße 1
8652 Kindberg/Aumühl, Auweg 2
3920 Groß Gerungs, Hauptplatz 37
8190 Birkfeld, Edelseestraße 42
8230 Hartberg, Bahnhofstraße 16
4360 Grein, Breitenangerstraße 8
8230 Hartberg, Ressavarstraße 1
3943 Schrems, Josef Widy Straße 17
3363 Hausmening - Neufurth, Schwarzer Weg 2
3950 Gmünd, Emerich-Berger-Straße 6
8605 Kapfenberg, Wiener Straße 49
8184 Anger B. Weiz, Pettauerstraße 8
3340 Waidhofen/Ybbs, Hammerschmiedstraße 2
8600 Bruck An Der Mur, Bahnhofstraße 3
8160 Weiz, Franz Pichler Straße 3
3335 Weyer, Unterer Markt 21
3350 Stadt Haag, Bahnhofstraße 9
8700 Leoben, Hauptplatz 19
4310 Mauthausen, Albern 3
4300 St. Valentin, Westbahnstraße 88
8793 Trofaiach, Pulverstraße 3
8280 Fürstenfeld, Hauptstraße 32
4300 St. Valentin, Werkstraße 34
8200 Gleisdorf, Schillerstraße 16
4240 Freistadt, Maderspergerstraße 3
4481 Asten, Handelsring 8 - 10
4209 Engerwitzdorf, Linzerberg 19
4490 St. Florian, Thannstraße 35
8010 Graz, Sackstraße 7 - 13
8020 Graz, Volksgartenstraße 3 - 5
4030 Linz, Wiener Straße 428
4030 Linz, Karl-Steigerstraße 1
4452 Ternberg, Alois-Derfler-Straße 7
4020 Linz, Derfflingerstraße 19
4522 Sierning, Lagerhausstraße 16
4020 Linz, Landstraße 17 - 25
4052 Ansfelden, Ansfeldner Straße 1
4020 Linz, Schiffmannstraße 9
4060 Leonding / Hart, Poststraße 10
4060 Leonding Buchberg, Nußböckstraße 1
4040 Gramastetten, Nöbauerstraße 2
4190 Bad Leonfelden, Böhmer Straße 11a
4050 Traun, Weidfeldstraße 2
4048 Puchenau, Golfplatzstraße 1b
8083 St. Stefan Im Rosental, Gleichenbergerstraße 1
4501 Neuhofen, Kremstalstraße 27
4073 Wilhering, Hitzinger Straße 19
4540 Bad Hall, Bahnhofplatz 1
8570 Voitsberg, Grazer Vorstadt 21
8570 Voitsberg, Conrad-Von-Hötzendorf-Straße 27
4063 Hörsching, Humerstraße 16
8720 Knittelfeld, Schubertstraße 5
4100 Ottensheim, Hostauerstraße 62 - 68
8580 Köflach, Sportplatzstraße 1
8720 Knittelfeld, Kärntnerstraße 100
4616 Weißkirchen, Traunuferweg 1
4072 Alkoven, Glaserstraße 6
4614 Marchtrenk, Eichenstraße 2
8740 Zeltweg, Hauptstraße 70
4552 Wartberg, Hauptstraße 38
4560 Kirchdorf, Sengsschmiedstraße 12
4642 Sattledt, Kirchdorfer Straße 1
4070 Pupping, Goldenberg 30
8753 Fohnsdorf-Hetzendorf, Marktstraße 1
4600 Wels, Rodlberger-Straße 26
8940 Liezen, Hauptstraße 35
8750 Judenburg, Frauengasse 2
4600 Wels, Schmierndorfer Straße 35
4600 Wels, Europastraße 60
8490 Bad Radkersburg, Halbenrainerstraße 12
4643 Pettenbach, Almtalstraße 1
8472 Vogau, Reichstraße 91
4150 Rohrbach, Ehrenreiterweg 5
4121 Altenfelden, Sandberg 6
4160 Aigen-Schlägl, Schlägler Hauptstraße 13
4655 Vorchdorf, Neue Landstraße 70
4707 Schlüßlberg, Handelspark 8
4730 Waizenkirchen, Stelzhamerstraße 1
4161 Ulrichsberg, Dreisesselbergstraße 11
4722 Peuerbach, Bruck An Der Aschach 34
4724 Neukirchen Am Walde, Hauserstraße 15a
4810 Gmunden, Scharnsteiner Straße 1
4690 Schwanenstadt, Salzburger Straße 27
4810 Gmunden, Aubauer Straße 35
9431 St. Stefan, Gemmersdorfer Straße 1
4812 Pinsdorf, Vöcklabruckerstraße 31
4813 Altmünster, Hauptstraße 34
4800 Attnang, Salzburger Straße 79
4901 Ottnang Am Hausruck, Falkenweg 9
4680 Haag/Hausruck, Lambacher Straße 47
8962 Gröbming, Wiesackstraße 513
4770 Andorf, Wilhelm Redl Straße 2
4863 Seewalchen, Atterseestraße 7
8966 Aich, Bundesstraße 186
4820 Bad Ischl, Grazer Straße 58
4910 Ried, Goethestraße 10
4910 Ried, Weberzeile 1
4873 Frankenburg, Hauptstraße 42
4822 Bad Goisern, Sparstraße 1
4880 St. Georgen/Attergau, Am See-Ring 1
4973 St. Martin, Diesseits 244
4780 Schärding, Linzer Straße 55
9150 Bleiburg, Koschatstraße 12
9100 Völkermarkt, Umfahrungsstraße 9
9300 St. Veit An Der Glan, Villacher Straße 17
5580 Tamsweg, Kuenburgstraße 4
5310 Mondsee, Mondseerstraße 33
5204 Straßwalchen, A. Thalhammerstraße 22
4950 Altheim, Braunauer Straße 39
9020 Klagenfurt, Welzenegger Straße 69
5441 Abtenau, Markt 255
5221 Lochen, Gewerbestraße 7
9020 Klagenfurt, Waidmannsdorfer Straße 4
5230 Mattighofen, Braunauerstraße 4
9020 Klagenfurt, Villacher Straße 171
9560 Feldkirchen, Kindergartenstraße 1
9073 Klagenfurt-Viktring, Keutschacher Straße 120
5201 Seekirchen, Hauptstraße 4
5301 Eugendorf, Wiener Straße 2 - 4
5162 Obertrum, Reintalstraße 1
9170 Ferlach, Bahnhofstraße 2
5020 Salzburg, Friedensstraße 4
5020 Salzburg, Sterneckstraße 35 - 37
5020 Salzburg, Alpenstraße 114
5142 Eggelsberg, Gundertshausen 77
5020 Salzburg, Südtirolerplatz 13
5500 Bischofshofen, Bahnhofstraße 4
9220 Velden-Selpritsch, Rosentaler Straße 74
5110 Oberndorf, Nussdorferstraße 1
5600 St. Johann I.Pg., Hans-Kappacher-Straße 1
9545 Radenthein, Stadionstraße 4
9241 Wernberg, Wernberger Straße 9
9800 Spittal An Der Drau, Bahnhofstraße 16
5640 Bad Gastein, Böcksteiner Bundesstraße 1 a
6380 St. Johann, Salzburgerstraße 29a
6370 Kitzbühel, Jochberger Straße 66
6330 Kufstein, Oskar-Pirlo-Straße 33
6330 Kufstein, Gewerbehof 1
6060 Hall In Tirol, Innsbruckerstraße 83
6020 Innsbruck, Langer Weg 15
6020 Innsbruck, Karl-Schönherr-Straße 7 - 9
6020 Innsbruck, Technikerstraße 5
6176 Völs, Cytastraße 1
6100 Seefeld, Olympiastraße 882
6410 Telfs, Weißenbachgasse 9
6600 Reutte, Mühlerstraße 20
6900 Bregenz, Kennelbacherstraße 1
6900 Bregenz, Mariahilfstraße 2
6850 Dornbirn, Schwefel 70
6900 Bregenz, Rheinstraße 72
6850 Dornbirn, Marktstraße 67
6700 Bludenz, Schmittenstraße 3
6890 Lustenau, Kapellenstraße 1
6845 Hohenems, Lustenauerstraße 107a
6840 Götzis, Am Garnmarkt 1
6820 Frastanz, Bahnhofstraße 44
6800 Feldkirch, Hämmerlestraße 24